server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    # Proxy para el backend
    location /api/ {
        proxy_pass http://backend:3000;
    }
}
